<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="SerialConfig">
     <property name="title">
      <string>Serial Configuration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_15">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_ser_port"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Baud Rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cb_ser_baudrate">
        <item>
         <property name="text">
          <string>110</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>300</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19200</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Data Bits</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cb_ser_databits">
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Stop Bits</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cb_ser_stopbits">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Parity</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cb_ser_parity">
        <item>
         <property name="text">
          <string>Odd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Even</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Hand Shake</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="cb_ser_handshake">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CTS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XOFF/XON</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="Syncrhonization">
     <property name="title">
      <string>Syncrhonization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_20">
      <item row="0" column="2">
       <widget class="QGroupBox" name="Sync_mode">
        <property name="title">
         <string>Sync. Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_19">
         <item row="0" column="0">
          <widget class="QRadioButton" name="rb_normal">
           <property name="text">
            <string>Normal</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="rb_line">
           <property name="text">
            <string>Line</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="rb_ext">
           <property name="text">
            <string>EXT</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="Trigger_sync">
        <property name="title">
         <string>Trigger</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <widget class="QRadioButton" name="rb_on">
           <property name="text">
            <string>ON</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="rb_off">
           <property name="text">
            <string>OFF</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGroupBox" name="Line_sync">
        <property name="title">
         <string>Line sync.</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QComboBox" name="cb_line_sync">
           <item>
            <property name="text">
             <string>50</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>60</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="btn_cfg_update">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="btn_cfg_check">
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QTextBrowser" name="tb_logOMA"/>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="OMAstatus">
     <property name="title">
      <string>OMA Status Variables</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_22">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="toolTip">
           <string>Specifies the OMA system in use.</string>
          </property>
          <property name="whatsThis">
           <string>Specifies the OMA system in use.</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_OMA_st_ID"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="toolTip">
           <string>Specifies the detector in use. (1462 or 1463)</string>
          </property>
          <property name="text">
           <string>DETECTOR MODULE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_OMA_st_DM"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="toolTip">
           <string>Returns the OMA's software version level.</string>
          </property>
          <property name="text">
           <string>VERSION</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="le_OMA_st_VER"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="toolTip">
           <string>Returns the detector cooler status: '1' if the coooler system is locked, '0' if it is unlocked. The accuracy of measurements is afected by the detector cooling system; see Section V of OMA Manual for further information about the cooling system.</string>
          </property>
          <property name="text">
           <string>CL                           </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="le_OMA_st_CL"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_17">
          <property name="toolTip">
           <string>DETECTOR ARRAY LENGTH: Returns the number of elements in the detector. this indicates the total number of pixels in the array (either 512 or 1024), not just the number of active channels.</string>
          </property>
          <property name="text">
           <string>DLEN</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="le_OMA_st_DLEN"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_18">
          <property name="toolTip">
           <string>MINIMUN EXPOSURE TIME. Returns the minimun allowable Exposure time, in seconds, for the current setup.</string>
          </property>
          <property name="text">
           <string>MIN.ET</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="le_OMA_st_MINET"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_19">
          <property name="toolTip">
           <string>MAXIMUM EXPOSURE TIME. returns a number wich represents the maximum number of memories wich are  available for data storage. The number of available memories depends upon several factors. the amount of memory installed in the model 1461, the Data Adquisition Mode selected in the model 1461, the Precision used, the Detector and Detector Controller used in the system, and when a Model 1463 Detector Controller is being used, the Scan setup employed.
If the 1461 is not equipped with extended memory boards, and the normal system defaults, including double precision data, are in effect, the MAX.MEM returns:
6, for 1024 element detectors, or 
12, for 512 element detectors.</string>
          </property>
          <property name="text">
           <string>MAX.ET</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="le_OMA_st_MAXET"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_20">
          <property name="toolTip">
           <string>ANALOG TO DIGITAL CONVERTER PRECISION: Return the precision of the converter whn it is issued. 
0 if a 12-bit converter is being used, or 
1 if a 14-bit converter is being used.</string>
          </property>
          <property name="text">
           <string>ADP</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="le_OMA_st_ADP"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
